[flake8]
max-line-length = 120
max-complexity = 6
exclude =
    */migrations/*,
    __pycache__
per-file-ignores =
    task_manager/settings.py:E501

# clean default ignore list
ignore =

[tool:pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
python_files = test_*.py
addopts = --cov=task_manager