[tool:pytest]
required_plugins =
    pytest-django
    pytest-cov
DJANGO_SETTINGS_MODULE = task_manager.settings
python_files =
    tests.py
    test_*.py
    *_tests.py

addopts = --cov=task_manager --cov=task_manager/apps

[flake8]
max-line-length = 120
max-complexity = 6
exclude =
    */migrations/*,
    __pycache__
per-file-ignores =
    task_manager/settings.py:E501

# clean default ignore list
ignore =